<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Relatório</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"> -->
    <link rel="stylesheet" href="css/tabela.css">
</head>

<body>

    <header>
        <h2>Relatório</h2>
    </header>

    <div class="container mb-5 mt-3">
        <table class="table table-striped table-bordered mydatatable" style="width: 100%">

            <thead>
                <tr>
                    <th>ID</th>
                    <th>SKU</th>
                    <th>Imagem</th>
                    <th>Marca</th>
                    <th>Nome</th>
                    <th>RH/LH</th>
                    <th>Tipo</th>
                    <th>Libragem</th>
                    <th>Preço</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>2</td>
                    <td>15321</td>
                    <td></td>
                    <td>HOYT</td>
                    <td>DOMINATOR</td>
                    <td>LH</td>
                    <td>COMPOSTO</td>
                    <td>60</td>
                    <td>1030</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>15328</td>
                    <td></td>
                    <td>PSE</td>
                    <td>SUPRA</td>
                    <td>RH</td>
                    <td>COMPOSTO</td>
                    <td>50</td>
                    <td>1030</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>15321</td>
                    <td></td>
                    <td>HOYT</td>
                    <td>PRO FORCE</td>
                    <td>RH</td>
                    <td>COMPOSTO</td>
                    <td>60</td>
                    <td>1500</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>15335</td>
                    <td></td>
                    <td>HOYT</td>
                    <td>PRO FORCE</td>
                    <td>LH</td>
                    <td>COMPOSTO</td>
                    <td>60</td>
                    <td>1500</td>
                </tr>

                <tr>
                    <td>1</td>
                    <td>15367</td>
                    <td></td>
                    <td>ELITE</td>
                    <td>VICTORY</td>
                    <td>RH</td>
                    <td>COMPOSTO</td>
                    <td>50</td>
                    <td>940</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>15321</td>
                    <td></td>
                    <td>PSE</td>
                    <td>SUPRA</td>
                    <td>LH</td>
                    <td>COMPOSTO</td>
                    <td>60</td>
                    <td>1030</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>15328</td>
                    <td></td>
                    <td>PSE</td>
                    <td>SUPRA</td>
                    <td>LH</td>
                    <td>COMPOSTO</td>
                    <td>50</td>
                    <td>1030</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>15322</td>
                    <td></td>
                    <td>HOYT</td>
                    <td>PRO FORCE</td>
                    <td>RH</td>
                    <td>COMPOSTO</td>
                    <td>60</td>
                    <td>1500</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>15335</td>
                    <td></td>
                    <td>HOYT</td>
                    <td>PRO FORCE</td>
                    <td>RH</td>
                    <td>COMPOSTO</td>
                    <td>60</td>
                    <td>1500</td>
                </tr>

                <tr>
                    <td>1</td>
                    <td>15367</td>
                    <td></td>
                    <td>ELITE</td>
                    <td>VICTORY</td>
                    <td>RH</td>
                    <td>COMPOSTO</td>
                    <td>50</td>
                    <td>940</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>15321</td>
                    <td></td>
                    <td>HOYT</td>
                    <td>DOMINATOR</td>
                    <td>LH</td>
                    <td>COMPOSTO</td>
                    <td>60</td>
                    <td>1030</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>15328</td>
                    <td></td>
                    <td>PSE</td>
                    <td>SUPRA</td>
                    <td>RH</td>
                    <td>COMPOSTO</td>
                    <td>50</td>
                    <td>1030</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>15321</td>
                    <td></td>
                    <td>HOYT</td>
                    <td>PRO FORCE</td>
                    <td>RH</td>
                    <td>COMPOSTO</td>
                    <td>60</td>
                    <td>1500</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>15335</td>
                    <td></td>
                    <td>HOYT</td>
                    <td>PRO FORCE</td>
                    <td>LH</td>
                    <td>COMPOSTO</td>
                    <td>60</td>
                    <td>1500</td>
                </tr>

                <tr>
                    <td>1</td>
                    <td>15367</td>
                    <td></td>
                    <td>ELITE</td>
                    <td>VICTORY</td>
                    <td>RH</td>
                    <td>COMPOSTO</td>
                    <td>50</td>
                    <td>940</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>15321</td>
                    <td></td>
                    <td>PSE</td>
                    <td>SUPRA</td>
                    <td>LH</td>
                    <td>COMPOSTO</td>
                    <td>60</td>
                    <td>1030</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>15328</td>
                    <td></td>
                    <td>PSE</td>
                    <td>SUPRA</td>
                    <td>LH</td>
                    <td>COMPOSTO</td>
                    <td>50</td>
                    <td>1030</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>15322</td>
                    <td></td>
                    <td>HOYT</td>
                    <td>PRO FORCE</td>
                    <td>RH</td>
                    <td>COMPOSTO</td>
                    <td>60</td>
                    <td>1500</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>15335</td>
                    <td></td>
                    <td>HOYT</td>
                    <td>PRO FORCE</td>
                    <td>RH</td>
                    <td>COMPOSTO</td>
                    <td>60</td>
                    <td>1500</td>
                </tr>

                <tr>
                    <td>1</td>
                    <td>15367</td>
                    <td></td>
                    <td>ELITE</td>
                    <td>VICTORY</td>
                    <td>RH</td>
                    <td>COMPOSTO</td>
                    <td>50</td>
                    <td>940</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>15321</td>
                    <td></td>
                    <td>HOYT</td>
                    <td>DOMINATOR</td>
                    <td>LH</td>
                    <td>COMPOSTO</td>
                    <td>60</td>
                    <td>1030</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>15328</td>
                    <td></td>
                    <td>PSE</td>
                    <td>SUPRA</td>
                    <td>RH</td>
                    <td>RECURVO</td>
                    <td>50</td>
                    <td>1030</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>15321</td>
                    <td></td>
                    <td>HOYT</td>
                    <td>PRO FORCE</td>
                    <td>RH</td>
                    <td>RECURVO</td>
                    <td>60</td>
                    <td>1500</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>15335</td>
                    <td></td>
                    <td>HOYT</td>
                    <td>PRO FORCE</td>
                    <td>LH</td>
                    <td>RECURVO</td>
                    <td>60</td>
                    <td>1500</td>
                </tr>

                <tr>
                    <td>1</td>
                    <td>15367</td>
                    <td></td>
                    <td>ELITE</td>
                    <td>VICTORY</td>
                    <td>RH</td>
                    <td>RECURVO</td>
                    <td>50</td>
                    <td>940</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>15321</td>
                    <td></td>
                    <td>PSE</td>
                    <td>SUPRA</td>
                    <td>LH</td>
                    <td>RECURVO</td>
                    <td>60</td>
                    <td>1030</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>15328</td>
                    <td></td>
                    <td>PSE</td>
                    <td>SUPRA</td>
                    <td>LH</td>
                    <td>RECURVO</td>
                    <td>50</td>
                    <td>1030</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>15322</td>
                    <td></td>
                    <td>HOYT</td>
                    <td>PRO FORCE</td>
                    <td>RH</td>
                    <td>RECURVO</td>
                    <td>60</td>
                    <td>1500</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>15335</td>
                    <td></td>
                    <td>HOYT</td>
                    <td>PRO FORCE</td>
                    <td>RH</td>
                    <td>RECURVO</td>
                    <td>60</td>
                    <td>1500</td>
                </tr>

                <tr>
                    <td>1</td>
                    <td>15367</td>
                    <td></td>
                    <td>ELITE</td>
                    <td>VICTORY</td>
                    <td>RH</td>
                    <td>RECURVO</td>
                    <td>50</td>
                    <td>940</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>15321</td>
                    <td></td>
                    <td>HOYT</td>
                    <td>DOMINATOR</td>
                    <td>LH</td>
                    <td>RECURVO</td>
                    <td>60</td>
                    <td>1030</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>15328</td>
                    <td></td>
                    <td>PSE</td>
                    <td>SUPRA</td>
                    <td>RH</td>
                    <td>RECURVO</td>
                    <td>50</td>
                    <td>1030</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>15321</td>
                    <td></td>
                    <td>HOYT</td>
                    <td>PRO FORCE</td>
                    <td>RH</td>
                    <td>RECURVO</td>
                    <td>60</td>
                    <td>1500</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>15335</td>
                    <td></td>
                    <td>HOYT</td>
                    <td>PRO FORCE</td>
                    <td>LH</td>
                    <td>RECURVO</td>
                    <td>60</td>
                    <td>1500</td>
                </tr>

                <tr>
                    <td>1</td>
                    <td>15367</td>
                    <td></td>
                    <td>ELITE</td>
                    <td>VICTORY</td>
                    <td>RH</td>
                    <td>RECURVO</td>
                    <td>50</td>
                    <td>940</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>15321</td>
                    <td></td>
                    <td>PSE</td>
                    <td>SUPRA</td>
                    <td>LH</td>
                    <td>RECURVO</td>
                    <td>60</td>
                    <td>1030</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>15328</td>
                    <td></td>
                    <td>PSE</td>
                    <td>SUPRA</td>
                    <td>LH</td>
                    <td>RECURVO</td>
                    <td>50</td>
                    <td>1030</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>15322</td>
                    <td></td>
                    <td>HOYT</td>
                    <td>PRO FORCE</td>
                    <td>RH</td>
                    <td>RECURVO</td>
                    <td>60</td>
                    <td>1500</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>15335</td>
                    <td></td>
                    <td>HOYT</td>
                    <td>PRO FORCE</td>
                    <td>RH</td>
                    <td>RECURVO</td>
                    <td>60</td>
                    <td>1500</td>
                </tr>

                <tr>
                    <td>1</td>
                    <td>15367</td>
                    <td></td>
                    <td>ELITE</td>
                    <td>VICTORY</td>
                    <td>RH</td>
                    <td>RECURVO</td>
                    <td>50</td>
                    <td>940</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>15321</td>
                    <td></td>
                    <td>HOYT</td>
                    <td>DOMINATOR</td>
                    <td>LH</td>
                    <td>RECURVO</td>
                    <td>60</td>
                    <td>1030</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>15328</td>
                    <td></td>
                    <td>PSE</td>
                    <td>SUPRA</td>
                    <td>RH</td>
                    <td>RECURVO</td>
                    <td>50</td>
                    <td>1030</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>15321</td>
                    <td></td>
                    <td>HOYT</td>
                    <td>PRO FORCE</td>
                    <td>RH</td>
                    <td>RECURVO</td>
                    <td>60</td>
                    <td>1500</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>15335</td>
                    <td></td>
                    <td>HOYT</td>
                    <td>PRO FORCE</td>
                    <td>LH</td>
                    <td>RECURVO</td>
                    <td>60</td>
                    <td>1500</td>
                </tr>

                <tr>
                    <td>1</td>
                    <td>15367</td>
                    <td></td>
                    <td>ELITE</td>
                    <td>VICTORY</td>
                    <td>RH</td>
                    <td>RECURVO</td>
                    <td>50</td>
                    <td>940</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>15321</td>
                    <td></td>
                    <td>PSE</td>
                    <td>SUPRA</td>
                    <td>LH</td>
                    <td>RECURVO</td>
                    <td>60</td>
                    <td>1030</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>15328</td>
                    <td></td>
                    <td>PSE</td>
                    <td>SUPRA</td>
                    <td>LH</td>
                    <td>RECURVO</td>
                    <td>50</td>
                    <td>1030</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>15322</td>
                    <td></td>
                    <td>HOYT</td>
                    <td>PRO FORCE</td>
                    <td>RH</td>
                    <td>RECURVO</td>
                    <td>60</td>
                    <td>1500</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>15335</td>
                    <td></td>
                    <td>HOYT</td>
                    <td>PRO FORCE</td>
                    <td>RH</td>
                    <td>COMPOSTO</td>
                    <td>60</td>
                    <td>1500</td>
                </tr>

                <tr>
                    <td>1</td>
                    <td>15367</td>
                    <td></td>
                    <td>ELITE</td>
                    <td>VICTORY</td>
                    <td>RH</td>
                    <td>COMPOSTO</td>
                    <td>50</td>
                    <td>940</td>
                </tr>

            </tbody>

            <tfoot>
                <tr>
                    <th>ID</th>
                    <th>SKU</th>
                    <th>Imagem</th>
                    <th>Marca</th>
                    <th>Nome</th>
                    <th>RH/LH</th>
                    <th>Tipo</th>
                    <th>Libragem</th>
                    <th>Preço</th>
                </tr>
            </tfoot>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.js"></script> -->
    
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>

    <script src="js/tabela.js"></script>
</body>

</html>